<!DOCTYPE html>
<html>
<head>
	<title>Facebook</title>
	<style type="text/css">
		.mm{margin-bottom: 0px; 
			font-size: 40px;
			color: white;
			width: bold;
			 height:100px;
			width:80%;
    position:absolute;
    overflow: auto;
    left:0;
    right:70%;
 	background-color:#483d8b;
			
		}
		
		table{
			color: #fcfcfc;
			height:100px;
 	        width:20%;
  			position:absolute;
    		overflow: auto;
  		    left:70%;
   		    right:0;
 			background-color:#483d8b;
 		    float:right;
		}

		input{
			  border-radius: 5px;
			  width: bold;
			  color: #228b22;
			  background-color: #dcdcdc;
		}
		
	</style>
</head>
<body >
	<div class="mm">facebook</div>
	<div>
	<form action="#">
		<p></p>
	<table >
	<tr>
		<td>Email or Phone</td><td>Password</td>
	</tr>
	<tr>
		<td><input type="text" name=""></td><td><input type="text" name=""></td><td><input style=" border-color: red; background-color: pink;" type="submit" value="Log In" name=""></td>


	</tr>
	<tr>
		<td><td><a href="#">Gorget Password</a></td></td>
	</tr>

	</table>
</form>
</div>





</body>
</html>